<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Franco Zarate | wdd131 | w01 assignment">
    <meta name="author" content="Franco Zarate">
    <title>Franco Zarate | WDD 130</title>
    <link rel="stylesheet" href="styles/layout.css">
</head>
<body>
    <header>
        <h1>Header content</h1>
        <nav>
            <ul>
                <a href="#">Home</a>
                <a href="#">Projects</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <h2>Main Content</h2>
            <p>This is the main content area of the page</p>
        </section>
    </main>
    <aside class="sidebar">
        <h2>Sidebar Content</h2>
        <p>This is the sidebar area</p>
    </aside>
    <footer>
        <p>©2025 ♠ Franco Zarate ♠ Argentina</p>

    </footer>
</body>
</html>